<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../ServiceSection/style.css" />
  <title>Flow Company Ltd.</title>
  <link rel="icon" type="image/x-icon" href="../img/logo/red-bg-free.png" />
  <script src="https://kit.fontawesome.com/280f5d0d38.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/img/favicon_io/favicon.ico" />
</head>

<body>
  <!-- Navbar Section Started -->
  <nav class="navBar1">
    <div class="fullNav">
      <div id="logo">
        <a href="../index.html"><img src="../img/logo/Achievers - Copyred.png" alt="Achievers-Construction" class="hide-on-mobile"/>
        </a>
        <img src="../img/logo/red-bg-free.png" class="unique-mobile-logo" style="width: 60px; height: auto; margin-top: 10px; display: none;">
      </div>
      <ul class="list1">
        <li id="home"><a href="./Arabichome.html">Home</a></li>
        <li id="services">
          <div>
            <pre><a href="./service.html">Services</a> <i class="fa fa-angle-down"></i></pre>
          </div>
          <div class="drop1">
            <div class="empty"></div>
            <div class="non-empty">
              <ul>
                <li>
                  <a href="./service.html#contracts">Contracts and Sub Contracts</a>
                </li>
                <li>
                  <a href="./service.html#construction-management">Construction Management</a>
                </li>
                <li>
                  <a href="./service.html#mep-works">MEP Works</a>
                </li>
                <li>
                  <a href="./service.html#turnkeyfit-out">Turnkey Fit-out Services</a>
                </li>
                <li>
                  <a href="./service.html#it-solutions">IT Services</a>
                </li>
                <li>
                  <a href="./service.html#manpower">Man Power Supply</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li id="repair">
          <div>
            <pre><a href="./projects.html">Projects</a>  <i class="fa fa-angle-down"></i></pre>
          </div>
          <div class="drop2">
            <div class="empty"></div>
            <div class="non-empty">
              <ul>
                <li><a href="./projects.html#ongoing-projects">On-going projects</a></li>
                <li><a href="./projects.html#completed-projects">Completed Projects</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="./aboutus.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li>
          <button class="lang-btn" onclick="window.location.href='../ServiceSection/index.html'">
            <i class="fa-solid fa-language"></i>
            <span>English</span>
          </button>
        </li>
        <li></li>
      </ul>
      <div id="bt2">
        <button><i class="fa-solid fa-bars"></i></button>
      </div>
    </div>
  </nav>
  <div id="mobNavParent">
    <nav class="navBar2 navOpen">
      <ul class="list2">
        <li><a href="./Arabichome.html">Home</a></li>
        <li>
          <div id="services2">
            <pre><a href="./service.html">Services </a> <i id="ser" class="fas fa-chevron-circle-down"></i></pre>
          </div>
          <div class="drop3">
            <div class="empty"></div>
            <div>
              <ul>
                <li>
                  <a href="./service.html#contracts">Contracts and Sub Contracts</a>
                </li>
                <li>
                  <a href="./service.html#construction-management">Construction Management</a>
                </li>
                <li>
                  <a href="./service.html#mep-works">MEP works</a>
                </li>
                <li>
                  <a href="./service.html#turnkeyfit-out">Turnkey FIt-out Services</a>
                </li>
                <li>
                  <a href="./service.html#it-solutions">IT Services</a>
                </li>
                <li>
                  <a href="./service.html#manpower">Man Power Supply</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div id="repair2">
            <pre><a href="./projects.html">Projects </a> <i id="rep" class="fa fa-angle-down"></i></pre>
          </div>
          <div class="drop4">
            <div class="empty"></div>
            <div>
              <ul>
                <li><a href="./projects.html#ongoing-projects">On-going projects</a></li>
                <li><a href="./projects.html#completed-projects">Completed Projects</a></li>
              </ul>
            </div>
          </div>
        </li>

        <li><a href="./aboutus.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li>
          <button class="lang-btn" onclick="window.location.href='../ServiceSection/index.html'">
            <i class="fa-solid fa-language"></i>
            <span>English</span>
          </button>
        </li>
      </ul>
    </nav>
  </div>
  <!-- Navbar Section Finished -->
  <!-- OUR SERVICES PAGE STARTS -->
  <div class="serviceimg-container">
    <img src="../img/bg/servicenew.jpg" alt="SERVICES" />
    <!-- <img src="../img/bg/services.webp" alt="SERVICES" /> -->
    <div class="OUR-services">SERVICES</div>
  </div>


  <!-- starts here -->
  <section id="contracts">
    <div class="cont">
      <div class="contents-cont">
        <img src="../img/logo/manpowerrr.jpg" alt="construction" data-aos="fade-right" data-aos-easing="ease"
          data-aos-duration="1000" />
        <div class="inner-items" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
          <h1>Contracts & Sub-Contracts</h1>
          <p style="font-size: 18px;">
            التصميم الداخلي هو فن وعلم تحسين التصميم الداخلي للمبنى أو المساحة لخلق بيئة عملية وجمالية. يشمل ذلك اختيار وترتيب الأثاث، وأنظمة الألوان، والإضاءة، والإكسسوارات لخلق جو أو مزاج معين. يعمل المصممون الناجحون مع العملاء لفهم احتياجاتهم وتفضيلاتهم، وابتكار تصاميم تلبي متطلباتهم مع مراعاة ميزانيتهم.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="construction-management">
    <div class="cont-right">
      <div class="contents-right">
        <div class="inner-itemsleft" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
          <h1>CONSTRUCTION MANAGEMENT</h1>
          <p style="font-size: 18px; text-align: right;">
            نقدم حلولاً إنشائية متكاملة، مصممة خصيصاً لتلبية الاحتياجات الفريدة لكل مشروع. من الفكرة الأولية إلى الدعم المستمر، يضمن فريقنا الجودة والكفاءة والموثوقية في كل مرحلة. تشمل خدماتنا:
            <br />
            <br /> التخطيط والتصميم
            <br /> تنفيذ التصميم
            <br /> البناء المدني
            <br /> إدارة المشاريع الاحترافية
            <br /> الصيانة التشغيلية 
            <br /> خدمة الدعم 
            <br />
            نحن ملتزمون بتقديم مشاريع لا تلبي التوقعات فحسب، بل تتجاوزها


          </p>
        </div>

        <img src="../img/bg/constructionmanagement.webp" alt="construction" data-aos="fade-down" data-aos-easing="ease"
          data-aos-duration="1000" />
      </div>
    </div>
  </section>
  <section id="mep-works">
    <div class="cont">
      <div class="contents-cont">
        <img src="../img/bg/mep1.webp" alt="construction" data-aos="fade-right" data-aos-easing="ease"
          data-aos-duration="1000" />
        <div class="inner-items" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
          <h1>MEP WORKS</h1>
          <p style="font-size: 18px;">
            في شركة فلو المحدودة، نقدم أعمالًا شاملة في مجال الميكانيكا والكهرباء والسباكة (MEP) مصممة خصيصًا لتلبية الاحتياجات الفنية والوظيفية لمشاريع البناء الحديثة. تغطي خدماتنا كامل الطيف، بدءًا من التركيبات الكهربائية وتوزيع الطاقة، وصولًا إلى الأنظمة الميكانيكية مثل أنظمة التدفئة والتهوية وتكييف الهواء والتهوية، بالإضافة إلى أعمال السباكة لأنظمة إمدادات المياه والصرف الصحي والصرف الصحي. بدعم من فنيين مهرة والتزامنا بالجودة، نضمن تنفيذ كل مكون من مكونات الميكانيكا والكهرباء والسباكة بدقة وكفاءة عالية، مما يساهم في تحقيق أداء سلس للمشاريع السكنية والتجارية والصناعية
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="turnkeyfit-out">
    <div class="cont-right">
      <div class="contents-right">
        <div class="inner-itemsleft" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
          <h1>Turnkey Fit-out Services</h1>
          <p style="font-size: 18px;">
            تقدم شركة فلو المحدودة خدمات تجهيز عالية الجودة مصممة خصيصًا لتحويل المساحات الداخلية إلى بيئات عملية وجذابة من الناحية الجمالية. تغطي خبرتنا جميع جوانب أعمال التجهيز، بما في ذلك الفواصل، وتركيب الأسقف، والأرضيات، والطلاء، والإضاءة، وتكامل أنظمة التدفئة والتهوية وتكييف الهواء، والتشطيبات المصممة خصيصًا، مما يضمن أن تعكس كل مساحة رؤية عملائنا وتلبي المتطلبات الوظيفية. سواءً كانت مشاريع تجارية أو سكنية أو تجارية، فإننا نقدم حلول تجهيز جاهزة مع الاهتمام بالتفاصيل، والتنفيذ في الوقت المحدد، والالتزام الصارم بمعايير السلامة والجودة


          </p>
        </div>

        <img src="../img/bg/turnkey.jpg" alt="construction" data-aos="fade-down" data-aos-easing="ease"
          data-aos-duration="1000" />
      </div>
    </div>
  </section>
  <section id="it-solutions">
    <div class="cont">
      <div class="contents-cont">
        <img src="../img/bg/retro.webp" alt="construction" data-aos="fade-right" data-aos-easing="ease"
          data-aos-duration="1000" />
        <div class="inner-items" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
          <h1>IT SOLUTIONS</h1>
          <p style="font-size: 18px;">
            خدمات الدعم المتخصصة لدينا مصممة لضمان عمليات قوية ومتواصلة عبر كامل بنيتك التحتية. نقدم مجموعة واسعة من الحلول المصممة خصيصًا لتلبية الاحتياجات المتطورة لأعمالك:
            <br />
            <br /> حلول الألياف البصرية
            <br /> الاتصال والبنية الأساسية لشبكات LAN / WAN

            <br /> حلول الشبكات المرنة والاتصال عن بعد

            <br /> أنظمة الهاتف عبر بروتوكول الإنترنت وأنظمة الهاتف PBX

            <br /> حلول مراقبة الدوائر التلفزيونية المغلقة

            <br /> تكامل أنظمة الصوت والفيديو

            <br /> FM-200 حلول إخماد الحرائق

            <br /> أنظمة الوصول إلى الأبواب والتعرف على البيانات الحيوية

            <br /> حلول الخزانة المركزية للمكونات الأساسية والكابلات

          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="manpower">
    <div class="cont-right">
      <div class="contents-right">
        <div class="inner-itemsleft" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
          <h1>MAN POWER SUPPLY</h1>
          <p style="font-size: 18px; text-align: right;">
            في شركة فلو، نتخصص في توفير كوادر بشرية ماهرة وشبه ماهرة لتلبية مختلف احتياجات مشاريعكم وعملياتكم. كوادرنا البشرية مدربة وموثوقة وجاهزة للمساهمة في نجاحكم في مختلف المجالات، بما في ذلك:
            <br />
            <br /> فنيو المجال الكهربائي
            <br /> متخصصون في السباكة
            <br /> السائقين المحترفين
            <br /> مشغلي الرافعات المعتمدين
            <br /> طاقم التنظيف من الذكور والإناث
            <br /> مشغلو الكمبيوتر ومساعدو تكنولوجيا المعلومات
            <br /> مشغلو المصاعد
            <br /> عمال البنا
            <br /> نجارين ذوي خبرة
            <br /> حراس الأمن وما إلى ذلك
          </p>
        </div>

        <img src="../img/bg/preconstruction.webp" alt="construction" data-aos="fade-down" data-aos-easing="ease"
          data-aos-duration="1000" />
      </div>
    </div>
  </section>

  <!-- OUR SERVICES PAGE ENDS -->



  <!-- FAQ starts -->
<section class="faq">
    <div class="faq-heading">
      <h1>FAQs</h1>
    </div>
    <div class="faq-content">
      <div class="faq-block" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="500">
        <div class="faq-question">
          <h2 style="font-size: 22px;">1. لماذا أحتاج إلى القوى العاملة؟</h2>
          <i class="fa-solid fa-plus fa-xl"></i>
        </div>
        <div class="faq-answer">
          <p style="text-align: right; font-size: 22px;">
            أنت بحاجة إلى قوى عاملة لضمان سير عملياتك بكفاءة، وإنجاز المهام في الوقت المحدد، ونمو أعمالك وتوسعها بفعالية. سواء كنت تدير موقع بناء، أو مشروعًا فنيًا، أو شركة خدمات، فإن وجود الأشخاص المناسبين في الأدوار المناسبة يساعدك على الحفاظ على الإنتاجية، والالتزام بالمواعيد النهائية، وتحقيق نتائج عالية الجودة.

القوى العاملة تتيح لك:

تنفيذ العمل بكفاءة: يساعد العمال المهرة على إنجاز المهام بشكل أسرع وبجودة أعلى.

إدارة مشاريع أكبر: مع وجود عدد أكبر من الأيدي العاملة، يمكنك تولي مهام أكبر أو أكثر تعقيدًا.
          </p>
        </div>
      </div>
      <div class="faq-block" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
        <div class="faq-question">
          <h2 style="font-size: 22px;">2. لماذا تعتبر شركة Flow المحدودة مثالية لتصميمك؟</h2>
          <i class="fa-solid fa-plus fa-xl"></i>
        </div>
        <div class="faq-answer">
          <p style="text-align: right; font-size: 22px;">
            شركة فلو المحدودة هي الشريك الأمثل لتصميم ديكورات منزلك بالطريقة التي ترغب بها! يُخصص خبراء التصميم لدينا التصاميم وفقًا لاحتياجاتك. سيستمعون لأفكارك ويقترحون خيارات. في شركة أتشيفرز، ندمج التكنولوجيا المتقدمة في حلولنا المعيارية لإنشاء ديكورات داخلية مثالية، ولتسهيل عملية تحويل منزل أحلامك إلى واقع. احجز استشارتك اليوم مع شركة فلو، العلامة التجارية الأكثر ثقة في مجال الديكورات الداخلية في المملكة العربية السعودية، وتحدث مع مصممينا حول مشروعك
          </p>
        </div>
      </div>
      <div class="faq-block" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1500">
        <div class="faq-question">
          <h2 style="font-size: 22px;">3. ما هي الخدمات التي تقدمها شركة فلو المحدودة؟ </h2>
          <i class="fa-solid fa-plus fa-xl"></i>
        </div>
        <div class="faq-answer">
          <p style="text-align: right; font-size: 22px;">
            نحن متخصصون في خدمات البناء والتعديل عالية الجودة، ونُحوّل المساحات بدقة وكفاءة. من المباني الجديدة إلى التجديدات، نضمن المتانة والأداء الوظيفي والتصميم العصري، مُصمم خصيصًا لتلبية احتياجاتكم الخاصة.
            <br />
            1. توفير القوى العاملة الماهرة (ذكور وإناث) <br />
            2. توفير القوى العاملة غير الماهرة (ذكور وإناث)<br />
            3. الأعمال الميكانيكية<br />
            4. التصميم المعماري والداخلي <br />
            5. إدارة المشروع <br />
            6. نظام كشف الحرائق ومكافحتها<br />
            7. أعمال التدفئة والتهوية وتكييف الهواء <br />
            8. أعمال التجهيز <br />
          </p>
        </div>
      </div>
      <div class="faq-block" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000">
        <div class="faq-question">
          <h2 style="font-size: 22px;">4. ما هي الجداول الزمنية لإكمال مشروعي؟</h2>
          <i class="fa-solid fa-plus fa-xl"></i>
        </div>
        <div class="faq-answer">
          <p style="text-align: right; font-size: 22px;">
            قد يختلف الجدول الزمني لإتمام مشروع بناء بناءً على عدة عوامل، مثل حجم المشروع وتعقيده، وموقعه، وظروف الطقس، وتوافر المواد، وغيرها. هنا في "أتشيفرز"، نُنجز المشروع بكفاءة وفي أسرع وقت ممكن.
          </p>
        </div>
      </div>
      <div class="faq-block" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2500">
        <div class="faq-question">
          <h2 style="font-size: 22px;">5. هل تتعاملون مع المشاريع السكنية والتجارية؟</h2>
          <i class="fa-solid fa-plus fa-xl"></i>
        </div>
        <div class="faq-answer">
          <p style="text-align: right; font-size: 22px;">
            نعم، نحن متخصصون في البناء الصناعي والتجاري والسكني، ونقدم حلولاً مصممة خصيصًا لتلبية المتطلبات الفريدة لكل مشروع بدقة وجودة
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Started -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col footer-brand">
          <div class="footer-logo">
            <img src="../img/logo/red-bg-free.png" alt="logo" style="width: 150px; height: 160px;">
          </div>
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61576316416108" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/Ahmed_AbuHamdan" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/flowltd.ksa/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/mr-ahmed-abuhamdan-3a5ba1367/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://wa.me/966505959827?text=Hi%2C%20I%20need%20more%20information%20about%20your%20services." target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

          </div>
        </div>
        <div class="footer-col service">
          <h4>Services</h4>
          <ul>
            <li>
              <a href="../ServiceSection#contracts"><i class="fa-solid fa-angle-right"></i> Contracts & Sub-Contracts</a>
            </li>
            <li>
              <a href="../ServiceSection#construction-management"><i class="fa-solid fa-angle-right"></i> Construction Management</a>
            </li>
            <li>
              <a href="../ServiceSection#mep-works"><i class="fa-solid fa-angle-right"></i> MEP works</a>
            </li>
            <li>
              <a href="../ServiceSection#turnkeyfit-out"><i class="fa-solid fa-angle-right"></i> Fit-out Services</a>
            </li>
            <li>
              <a href="../ServiceSection#it-solutions"><i class="fa-solid fa-angle-right"></i> IT Solutions</a>
            </li>
            <li>
              <a href="../ServiceSection#manpower"><i class="fa-solid fa-angle-right"></i> Man Power Supply</a>
            </li>
          </ul>
        </div>
        <div class="footer-col repair">
          <h4>Projects</h4>
          <ul>
            <li>
              <a href="../projects#ongoing-projects"><i class="fa-solid fa-angle-right"></i> ON-GOING PROJECTS</a>
            </li>
            <li>
              <a href="../projects#completed-projects"><i class="fa-solid fa-angle-right"></i> COMPLETED PROJECTS</a>
            </li>
          </ul>
        </div>
        <div class="footer-col contact">
          <h4>Contact</h4>
          <ul>
            <li>
              <a href="mailto:sales@flowltd-ksa.com"><i class="fa-solid fa-envelope"></i>
                sales@flowltd-ksa.com</a>
            </li>
            <li>
              <a href="tel:+966 50 595 9827"><i class="fa-solid fa-phone"></i> +966 50 595 9827</a>
            </li>
            <li>
              <a href="tel:+966508384786"><i class="fa-solid fa-phone"></i> +966 50 838 4786</a>
            </li>
            <li>
              <a href="tel:+966548172193"><i class="fa-solid fa-phone"></i> +966 54 817 2193</a>
            </li>
          </ul>
        </div>
      </div>

      <hr style="margin: 0 auto; width: 90%; margin-top: 10px" />

      <div>
        <div class="footer-copyright"></div>
      </div>
    </div>
  </footer>
  <!-- Footer Section Finished -->




  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="../js/main.js"></script>
</body>

</html>
